<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summoner Name : "
        android:id="@+id/text_summonerName"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/userInput_summonerName"
        android:id="@+id/userInput_summonerName"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSummonerName"
        android:text="@string/button_send"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank:"
        android:layout_below="@id/text_summonerName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example2"
        android:layout_below="@id/text_summonerName"
        android:layout_toRightOf="@id/text_summonerName"
        android:id="@+id/text_rank"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranked"
        android:layout_below="@id/text_rank"
        android:id="@+id/text_rankStats"/>


     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins:"
        android:layout_below="@id/text_rankStats"
        android:id="@+id/text_Rwins"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example3"
        android:layout_below="@id/text_rankStats"
        android:layout_toRightOf="@id/text_summonerName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loses"
        android:layout_below="@id/text_Rwins"
        android:id="@+id/text_rloses"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example4"
        android:layout_below="@id/text_Rwins"
        android:layout_toRightOf="@id/text_summonerName"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KDA"
        android:id="@+id/text_kda"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example5"
        android:layout_toRightOf="@id/text_summonerName"
        android:layout_below="@+id/textView"
        android:id="@+id/textView2" />

</RelativeLayout>
